Day1
----------------------------------------------------------
- 가상화 환경 구축 및 이해
- 리눅스 배포판 소개
- 리눅스 설치
- 리눅스 실행수준 이해 및 제어
- vi 편집기 사용하기
- Network ip 설정 
-----------------------------------------------------------
ip a
uname -a
cat /etc/*release
who -r
pwd
ls
init [0-6]
shutdown [-h|-r|-P] now
reboot
cd 
cp
vi
systemctl restart network(c)|networking(u)
su - student---> exit(^d)
ctrl+alt+F1~F6[F7] = chvt

--------------------------------------------------
Day2
- 기본 명령 사용하기
--------------------------------------------------

man [-k|-s #] cmd
mount /dev/sr0 /mnt
mount -o loop ~.iso /mnt
df -h
losetup -a
directory/file 내용보기
ls -i
cat/more/less/tail/head   #ps -ef|more
mkdir/rmdir/rm/cp/mv
inode 개념
hard/symbolic link
ln

--------------------------------------------------
Day3
- grep/find
- 사용자 관리
- 파일 소유자/접근 제어
---------------------------------------------------

touch
grep/find/which  <-----file/directory 검색
정규표현식(^pattern$,[A-Za-z].*)
사용자/그룹 관리(useradd/mod/del,groupadd/mod/del)
passwd
/etc/passwd,/etc/group,/etc/shadow,/etc/gshadow
file 접근제어(chmod/umask/chown/chgrp/chage -l/gpasswd)
file과 directory의 RWX의 의미 이해
특수 퍼미션(setuid/setgid/stickybit)


google 드라이브
https://drive.google.com/drive/folders/17SjobaaO98P7G6znzoGjVL9spJDh6hmG?usp=sharing
-----------------------------------------------------
Day4
- Package Manager 사용하기 (rpm/yum/dpkg/apt)
- 서비스 제어
- 압축/해제 하기
- Job 스케쥴링
------------------------------------------------------
Redhat 계열                      Debian 계열
/etc/yum.repos.d/~.repo   /etc/apt/sources.list.d/~.list
#yum repolist                  #apt-get update
#yum search docker         #apt-cache search apache2
#yum info docker             #apt-cache show apache2
#yum -y install|update httpd        #apt-get install|upgrade apache2 -y
             remove                                   remove|purge
#rpm -qa|grep httpd          #dpkg -l|grep apache2
#rpm -qf  /bin/ls               #dpkg -s /bin/ls
#rpm -ql zip                      #dpkg -L apache2
#rpm -qlp ~.rpm                #dpkg -c ~.deb